Regex password checker program for the third assignment of my third year programming class COS3711

How to build: Loading the CMakeLists.txt into Qt creator loads the project into Qt. The project is then able to be built and run.

Program explenation:
	-Users choose password criteria to be checked against using checkboxes
	-Textbox becomes active when a checkbox is selected
	-Validate button becomes active if the textbox contains text
	-User is displayed an appropriate message if the password is valid or not
	-Text edit is cleared if a new checkbox is checked
